{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "javascript": {
    "globals": ["Liveblocks"]
  },
  "files": {
    "includes": [
      "**/*",
      "!packages/design-system/components/ui",
      "!packages/design-system/lib",
      "!packages/design-system/hooks",
      "!packages/collaboration/config.ts",
      "!docs/components/ui",
      "!docs/lib",
      "!docs/hooks",
      "!apps/docs/**/*.json",
      "!apps/email/.react-email",
      "!packages/cms/basehub-types.d.ts"
    ]
  },
  "formatter": {
    "indentStyle": "space",
    "lineWidth": 80
  },
  "linter": {
    "rules": {
      "recommended": true,
      "performance": {
        "noImgElement": "off"
      },
      "style": {
        "noNonNullAssertion": "off",
        "noParameterAssign": "warn",
        "useImportType": "warn"
      },
      "complexity": {
        "noUselessFragments": "off",
        "useOptionalChain": "off",
        "useArrowFunction": "error",
        "noForEach": "off"
      },
      "a11y": {
        "noRedundantRoles": "off",
        "noSvgWithoutTitle": "off",
        "useValidAnchor": "off",
        "useSemanticElements": "off"
      },
      "correctness": {
        "useUniqueElementIds": "off",
        "noUnusedImports": { "level": "error", "fix": "safe" },
        "useExhaustiveDependencies": "off",
        "useHookAtTopLevel": "error",
        "noChildrenProp": "off"
      },
      "suspicious": {
        "noDocumentCookie": "off",
        "noExplicitAny": "off",
        "noArrayIndexKey": "off"
      },
      "security": {
        "noDangerouslySetInnerHtml": "off",
        "noDangerouslySetInnerHtmlWithChildren": "off"
      },
      "nursery": {
        "noLeakedRender": "warn",
        "useSortedClasses": {
          "level": "error",
          "fix": "safe",
          "options": {
            "attributes": ["classList"],
            "functions": [
              "twMerge",
              "twJoin",
              "tv",
              "composeRenderProps",
              "composeTailwindRenderProps"
            ]
          }
        }
      }
    }
  }
}
